# java-server

./: .gitignore  API文档.md  README.md  keystore.p12  pom.xml  touchez.jks
src/main/java/com/iotexample/demo/: DemoApplication.java
src/main/java/com/iotexample/demo/RequestEntity/: RequestAddExaminationOrder.java  RequestMedicalRecord.java  RequestNew.java  RequestPayExamination.java  RequestPayTreatment.java
src/main/java/com/iotexample/demo/ResponseEntity/: ResponseExamination.java  ResponseGuahaoWithOrder.java  ResponseMedicalRecord.java  ResponseMedicalRecord1.java  ResponseMedicalRecord2.java  ResponseNew.java  ResponseSimpleExaminationType.java  ResponseSimpleExaminationTypeWithAddr.java
src/main/java/com/iotexample/demo/aspect/: RestControllerAspect.java
src/main/java/com/iotexample/demo/config/: HttpsConfiguration.java  PerformanceInteceptor.java  SessionConfig.java  SessionInitializer.java  WXConfig.java  WebConfig.java  test.java
src/main/java/com/iotexample/demo/controller/: DepartmentController.java  DrugController.java  ExaminationController.java  ExaminationReportController.java  ExaminationTypeController.java  GuahaoController.java  GuideMachineController.java  JianchaController.java  JiuzhenController.java  LoginController.java  MedicalHistoryController.java  MedicalRecordController.java  MedicineController.java  PayController.java  PiController.java  TestController.java  TreatmentController.java  UsePythonController.java  UserController.java
src/main/java/com/iotexample/demo/dao/: CtMapper.java  DepartmentMapper.java  DoctorMapper.java  DrugMapper.java  ExaminationReportMapper.java  ExaminationTypeMapper.java  ExaminationorderMapper.java  ExsanguinateMapper.java  GuahaoMapper.java  JianchaMapper.java  JianchaorderMapper.java  JiuzhenMapper.java  MedicalrecordMapper.java  ReportMapper.java  TreatmentDrugOrderMapper.java  TreatmentMapper.java  UserMapper.java  XrayMapper.java
src/main/java/com/iotexample/demo/exception/: BaseAggregationLayerGlobalExceptionHandler.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/iotexample/demo/model/: Ct.java  CtExample.java  Department.java  DepartmentExample.java  Doctor.java  DoctorExample.java  Drug.java  DrugExample.java  ExaminationReport.java  ExaminationReportExample.java  ExaminationType.java  ExaminationTypeExample.java  Examinationorder.java  ExaminationorderExample.java  Exsanguinate.java  ExsanguinateExample.java  Guahao.java  GuahaoExample.java  Jiancha.java  JianchaExample.java  Jianchaorder.java  JianchaorderExample.java  Jiuzhen.java  JiuzhenExample.java  Medicalrecord.java  MedicalrecordExample.java  Report.java  ReportExample.java  Treatment.java  TreatmentDrugOrder.java  TreatmentDrugOrderExample.java  TreatmentExample.java  User.java  UserExample.java  Xray.java  XrayExample.java
src/main/java/com/iotexample/demo/mongorepository/: GuideMachine.java  MedicalHistory.java  Medicine.java  ReportRepository.java
src/main/java/com/iotexample/demo/mymapper/: MyExaminationOrderMapper.java  MyGuahaoMapper.java  MyJianchaorderMapper.java  MyMedicalRecordMapper.java  MyPayMapper.java
src/main/java/com/iotexample/demo/myredis/: AccessKey.java  BasePrefix.java  CallWithJedis.java  GuahaoKey.java  Holder.java  KeyPrefix.java  RedisConfig.java  RedisPool.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/iotexample/demo/result/: CodeMsg.java  Result.java
src/main/java/com/iotexample/demo/service/: DepartmentService.java  DoctorService.java  DrugService.java  ExaminationOrderService.java  ExaminationReportService.java  ExaminationService.java  ExaminationTypeService.java  GuahaoService.java  GuideMachineService.java  JianchaService.java  JianchaorderService.java  JiuzhenService.java  MedicalHistoryService.java  MedicalRecordService.java  MedicineService.java  PayService.java  TreatmentDrugOrderService.java  TreatmentService.java  UserService.java
src/main/java/com/iotexample/demo/util/: IPUtil.java  UUIDUtil.java
src/main/java/com/iotexample/demo/validator/: NeedGuahao.java  NeedGuahao2.java  NeedGuahao2Interceptor.java  NeedGuahaoInterceptor.java
src/main/java/com/iotexample/demo/vo/: GuahaoVo.java  JiuzhenVo.java  LoginVo.java  MedicalRecordVo.java  RequestJianchaVo.java  SimpleMedicalRecord.java
src/main/java/com/iotexample/demo/websocketio/: ConnectMessge.java  GPSMessage.java  MessageEventHandler.java  MessageInfo.java  ServerRunner.java
src/main/resources/: application-http.properties  application-test.properties  application-win.properties  application.properties
src/main/resources/cert/: 1920969_xn--ydsx43h4dn.xyz.key  1920969_xn--ydsx43h4dn.xyz.pem
src/main/resources/mappers/: CtMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  DrugMapper.xml  ExaminationReportMapper.xml  ExaminationTypeMapper.xml  ExaminationorderMapper.xml  ExsanguinateMapper.xml  GuahaoMapper.xml  JianchaMapper.xml  JianchaorderMapper.xml  JiuzhenMapper.xml  MedicalrecordMapper.xml  ReportMapper.xml  TreatmentDrugOrderMapper.xml  TreatmentMapper.xml  UserMapper.xml  XrayMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/sql/: createAllTable.sql  insertCT.sql  insertDepartment.sql  insertDoctor.sql  insertDrug.sql  insertExaminationOrder.sql  insertExaminationType.sql  insertExsanguinate.sql  insertJiancha.sql  insertMedicalRecord.sql  insertTreatmentDrugOrder.sql  insertXray.sql
src/test/java/com/iotexample/demo/: DemoApplicationTests.java
src/test/java/com/iotexample/demo/myredis/: JedisTest.java
src/test/java/com/iotexample/demo/service/: ExaminationTypeServiceTest.java
